﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="Scripts/DataTables/datatables.min.css" type="text/css">
    <title></title>
</head>
<body>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <table id="example" class="table table-hover display nowrap" style="width: 100%"></table>
            </div>
        </div>

        <div class="container">        
            <div class="row text-center">
                <!--<h3>Add Record</h3>-->
                <a href="#" onclick="addbtn()" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#largeModal">Click to Add</a>
            </div>
            <hr>
        </div>

        <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Add Record</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="control-label" for="user">使用者</label>
                            <div class="">
                                <input type="text" class="form-control" id="user" placeholder="User Nt" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="appid">應用程式</label>
                            <div class="">
                                <input type="text" class="form-control" id="appid" placeholder="AppID" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="fgid">功能群組</label>
                            <div class="">
                                <input type="text" class="form-control" id="fgid" placeholder="FunctionGroupID" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="pfid">平台</label>
                            <div class="">
                                <input type="text" class="form-control" id="pfid" placeholder="PlateFormID" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="level">層級</label>
                            <div class="">
                                <input type="text" class="form-control" id="level" placeholder="Level" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="isenabled">停／啟用</label>
                            <div class="">
                                <input type="checkbox" class="" id="isenabled"/>
                            </div>
                            <!--<div class="">
                                <input type="text" class="form-control" id="isenabled" placeholder="IsEnabled" />
                            </div>-->
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="com">註記</label>
                            <div class="">
                                <input type="text" class="form-control" id="com" placeholder="Comment" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button id="btn" type="button" class="btn btn-primary" onclick="record.add()">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/DataTables/datatables.min.js"></script>

    <script>
        var addbtn = function () {
            $('#user').val('');
            $('#appid').val('');
            $('#fgid').val('');
            $('#pfid').val('');
            $('#level').val('');
            $('#isenabled').prop('checked', false);
            $('#com').val('');

            $('#btn').text('Add');
            $('#myModalLabel').text('Add Record')
            $('#btn').attr('onclick', 'record.add()')

        };

        var record = {
            add: function () {
                var data = {
                    user: $('#user').val(),
                    appID: $('#appid').val(),
                    functionGroupID: $('#fgid').val(),
                    platformID: $('#pfid').val(),
                    functionID: $('#level').val(),
                    isEnabled: $('#isenabled').prop('checked'),
                    comment: $('#com').val(),
                };

                $.ajax({
                    type: "POST",
                    url: "odata/UserPermission",
                    data: data,
                    success: function (d) {
                        console.log(d);
                        alert('新增完成');
                        table.ajax.reload();
                        $('#largeModal').modal('hide');
                    }
                });
            },
            mod: function (uuid) {
                $.ajax({
                    type: "GET",
                    url: "odata/UserPermission?$filter=uuid eq '" + uuid + "'&accessToken=1234",
                    success: function (d) {
                        var r = d.value[0];
                        $('#user').val(r.user);
                        $('#appid').val(r.appID);
                        $('#fgid').val(r.functionGroupID);
                        $('#pfid').val(r.platformID);
                        $('#level').val(r.functionID);
                        $('#isenabled').prop('checked', r.isEnabled);
                        $('#com').val(r.comment);

                        $('#largeModal').modal('show');
                        $('#btn').text('Modify');
                        $('#myModalLabel').text('Modify Record')
                        $('#btn').attr('onclick', 'record.upd("' + uuid + '")')
                    }
                });
            },
            upd: function (key) {
                var data = {
                    user: $('#user').val(),
                    appID: $('#appid').val(),
                    functionGroupID: $('#fgid').val(),
                    platformID: $('#pfid').val(),
                    functionID: $('#level').val(),
                    isEnabled: $('#isenabled').prop('checked'),
                    comment: $('#com').val(),
                    uuid: key
                };

                $.ajax({
                    type: "PUT",
                    url: "odata/UserPermission('" + key + "')",
                    data: data,
                    success: function (d) {
                        alert('修改完成');
                        table.ajax.reload()
                        $('#largeModal').modal('hide');
                    }
                });

            },
            del: function (key) {
                $.ajax({
                    type: "DELETE",
                    url: "odata/UserPermission('" + key + "')",
                    //data: {
                    //    key: key
                    //}
                    //,
                    success: function (d) {
                        alert('已刪除');
                        table.ajax.reload()
                    }
                });

            }
        }

        var table = $('#example').DataTable({
            deferRender: true,
            //processing: true,
            //serverSide: true,
            searching: true,
            ordering: true,
            paging: true,
            order: [[6, 'desc']],
            ajax: {
                type: "GET",
                url: "odata/UserPermission?$top=300&accessToken=1234",
                dataSrc: function (json) {
                    return json.value;
                }
            },
            columns: [
                { "data": "user", "title": "使用者" },
                { "data": "appID", "title": "應用程式" },
                { "data": "functionGroupID", "title": "功能群組" },
                { "data": "platformID", "title": "平台" },
                { "data": "functionID", "title": "功能" },
                { "data": "level", "title": "層級" },
                { "data": "isEnabled", "title": "停／啟用" },
                { "data": "comment", "title": "註記" },
                { "data": "uuid", "title": "刪除" },
            ],
            pageLength: 10,
            pagingType: "full",
            language: {
                //"lengthMenu": "Display _MENU_ records per page",
                //zeroRecords: "Nothing found - sorry",
                info: "_START_ - _END_(共 _TOTAL_ 個)",
                infoEmpty: "No records available",
                infoFiltered: "(總筆數 _MAX_)",
                //"loadingRecords": 'Loading ...',
                processing: '<span class="color3"><i class="fas fa-spinner"></i> Loading...</span>',
                paginate: {
                    //"first": "<span class='color3'><i class='fas fa-angle-double-left'></i></span>",
                    //"previous": "<span class='color3'><i class='fas fa-caret-left'></i></span>",
                    //"next": "<span class='color3'><i class='fas fa-caret-right'></i></span>",
                    //"last": "<span class='color3'><i class='fas fa-angle-double-right'></i></span>"
                },
                search: "關鍵字搜尋：",
            },
            dom: '< <"slide"f> <"#minArea"> <"#maxArea"> <"#myArticleArea"> ><t>r<"row"<"col-sm-4"i><"col-sm-8"p>>',
            columnDefs: [
                {
                    targets: 0,
                    render: function (data, type, row) {
                        return '<a href="javascript:record.mod(\'' + row.uuid + '\')" >' + data + '</a>';
                    }
                },
                {
                    targets: 8,
                    render: function (data, type, row) {
                        return '<a href="javascript:record.del(\'' + row.uuid + '\')" >X</a>';
                    }
                }
            ],
        });

        $(function () {
            
        });
    </script>


</body>
</html>